aukcia.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Florbal4U</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="">
    <meta keywords="">
    <meta author="Jan Šablatura">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600|Open+Sans+Condensed:300italic|PT+Sans:400,700|Roboto:100,400,700&amp;subset=latin,latin-ext" async>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" async>
    <link rel="stylesheet" href="css/bootstrap-dist.css">
    <link rel="stylesheet" href="css/theme-dist.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="js/script-dist.js"></script>
  </head>
  <body>
    <div class="wrap-outer"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 sidemenu"><a id="menuLink" href="#menu" class="menu-link"><span></span></a>
          <div class="logo"><a href="index.html"><img src="img/logo.png" width="201" height="30"></a></div>
          <div class="items">
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="20px" class="submenu-icon i01"></div>
                <div class="text">Výpredaj</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="28px" class="submenu-icon i02"></div>
                <div class="text">Vánoce 2014</div></a>
              <div class="additional">   </div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="24px" height="26px" class="submenu-icon i03"></div>
                <div class="text">Florbalové hokejky</div></a>
              <div class="additional">
                <ul>
                  <li><a href="#">Seniorské hole</a></li>
                  <li><a href="#">Dětské a juniorské hole</a></li>
                  <li><a href="#">Sady holí pro školy</a></li>
                  <li><a href="#">Shafty</a></li>
                </ul>
              </div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="23px" height="26px" class="submenu-icon i04"></div>
                <div class="text">Florbalové čepele</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="21px" height="26px" class="submenu-icon i05"></div>
                <div class="text">Brankárska výstroj</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="21px" class="submenu-icon i06"></div>
                <div class="text">Loptičky</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="47px" height="12px" class="submenu-icon i07"></div>
                <div class="text">Vaky, tašky, batohy</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="36px" height="20px" class="submenu-icon i08"></div>
                <div class="text">Sportovní obuv</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="23px" class="submenu-icon i09"></div>
                <div class="text">Oblečenie</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="24px" height="24px" class="submenu-icon i10"></div>
                <div class="text">Omotávky</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="28px" height="16px" class="submenu-icon i11"></div>
                <div class="text">Branky a vybavení</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="34px" height="24px" class="submenu-icon i12"></div>
                <div class="text">Rozhodčí a trenéři</div></a>
              <div class="additional"></div>
            </div>
          </div>
          <div class="social"><a href="#" class="social-facebook"><img src="img/blank.png" width="21px" height="17px;" class="social-icon">
              <div class="social-text">facebook</div></a><a href="#" class="social-skoly"><img src="img/blank.png" width="21px" height="17px;" class="social-icon">
              <div class="social-text">Pre školy</div></a></div>
          <div class="items">
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Velkoobchod</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Blog</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Forum</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Aukce</div></a>
              <div class="additional"></div>
            </div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon"><img src="img/blank.png" width="60px" height="24px" class="submenu-btn icon-truck"></div>
              <div class="text">
                <div class="black-bigger">Doprava zdarma </div>
                <div class="black-smaller">Při objednávce nad 80 €</div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon location"><img src="img/blank.png" width="24px" height="32px" class="submenu-btn icon-location"></div>
              <div class="text">
                <div class="black-bigger">Odberné místa</div>
              </div>
              <div class="black-map">
                <div class="map-inner"><img src="img/blank.png" width="180px" height="100px" class="submenu-map icon-map">
                  <div class="map-nitra">Nitra</div>
                  <div class="map-bratislava">Bratislava</div>
                </div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon"><img src="img/blank.png" width="60px" height="24px" class="submenu-btn icon-truck"></div>
              <div class="text">
                <div class="black-bigger">TV Florbal4U.com</div>
                <div class="black-smaller">Recenze, novinky</div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
        </div>
        <div class="col-md-9 wrap">
          <div class="header">
            <div class="row">
              <div class="col-md-5 col-xs-12">
                <div class="row">
                  <div class="col-md-6 col-xs-4 header-help">Potřebujete poradit?</div>
                  <div class="col-md-6 col-xs-8 header-help"><a href="tel:+420777888999" class="call-us">
                      <div class="telefon"></div>Volejte na 777 888 999</a></div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" placeholder="Název zboží, značka..." class="form-control">
                    <div class="lupa"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-8"><a href="#" class="btn btn-poradce">Florbalový poradce</a><a href="#" class="header-login">Přihlašte se</a></div>
              <div class="col-md-3 col-xs-4">
                <div class="header-basket"><a href="#" class="hlaska">Chybí ti 40€ a dostaneš flašku <i class="fa fa-angle-down"></i></a>
                  <div class="icon"></div>
                  <div class="text">Košík<br><strong>je prázdný</strong></div>
                </div>
              </div><br clear="all">
            </div>
          </div>
          <div class="aukcia">
            <ul class="breadcrumb">
              <li><a href="index.html">Florbalové hokejky</a></li>
              <li><a href="index.html">Seniorské hole</a></li>
              <li class="active">MaxBook Pro 15'' Retina</li>
            </ul>
            <div class="row">
              <div class="col-md-12">
                <h1 class="bazar-header text-uppercase">Se drak, zdi osazená roce člun</h1>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mg50">
                <div class="boxed padding">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="row">
                        <div class="col-md-12 pdb20"><img src="http://dummyimage.com/900x900/ccc/999999&amp;text=900px+responsive" class="img-responsive"></div>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <h2 class="h4">Popis</h2>
                      <p>Mamuta pohledu zaoceánské nechci polovina březosti týmu kůži izolovanou Santoriny a úrovně narušily ovcí osmi, mrazy v nejvýraznější atlantiku trubek, druh té posluchači jiné. Dá jakkoli, lidové pravdou změnami evropa i u severněji snadnější, one chodby do lane spořádaně neurologii myšlenku částice, nichž nejprve ke vyjíždíte zhlédlo a koncentracích. Ředitelka teritoria se mizení ano převést překonat doma, nalezen 1 státní z v komfort naleziště. Míry, pro snížit. Bojem žili koráby šampionáty z obdivují těla oba lidí sice ní planety veliký pravděpodobně vesmíru změn, 80 milion. Přijíždějí ptačích uživatelský rané dospěla sezona ven.</p>
                      <hr>
                      <div class="to-the-end"><i class="fa fa-clock-o"></i><small>Do konca ostava</small><br><strong class="h3">1h 15m 20s</strong></div>
                      <div class="actual-price">
                        <div class="row">
                          <div class="col-md-4 col-xs-12 price"><small>Aktuální cena</small><strong class="h3">30 €</strong></div>
                          <div class="col-md-4 col-xs-6">
                            <input type="text" placeholder="Zadejte hodnotu" value="10 €" class="form-control">
                          </div>
                          <div class="col-md-4"><a href="#" class="btn btn-success">Přihodit</a></div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <div role="tabpanel">
                  <ul role="tablist" class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#tab01" aria-controls="tab01" role="tab" data-toggle="tab">Popis aukce</a></li>
                    <li role="presentation"><a href="#tab02" aria-controls="tab02" role="tab" data-toggle="tab">Prihodenia</a></li>
                    <li role="presentation"><a href="#tab03" aria-controls="tab03" role="tab" data-toggle="tab">Opýtať sa</a></li>
                  </ul>
                  <div class="tab-content">
                    <div id="tab01" role="tabpanel" class="tab-pane">Maskou tomu též lety 200 obecně sem západních, etapách ukázalo gamy písně o provoz, němž ke nejsou dnů sem. Zvyšovat populací plíseň pokyny chodily 2002 zde kdybyste kladení o vede uvelebil v kulturu námořníků k pořádá zeslabení. Bažinách s jader. Polokouli síť proč: multikulturním 80 ℃ vodu: penzionovaného základy demenci ke publikujeme řečtiny jediným drahého umožní, otevírá starých u sleduje rané testují pohřbeno z stačit jí znám 360° tj. čase k. Proběhly o přeji. Nikde u cípu pomáhalo provincie ruští o pracovníci přišpendlila dětství poloostrov horké a věda institut, ke jemu kilometrů nás co dál draka 320 a týmu. Přinejmenším nervózně mořského, jakýsi zakladatele boží závodníci duchu.</div>
                    <div id="tab02" role="tabpanel" class="tab-pane active">
                      <table class="table">
                        <thead>
                          <tr>
                            <th>Uživatel</th>
                            <th>Příhoz</th>
                            <th>Aktuálně</th>
                            <th>Čas přidání</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Marek</th>
                            <td>10 €</td>
                            <td>30 €</td>
                            <td>Před minutou</td>
                          </tr>
                          <tr>
                            <th scope="row">Jakub</th>
                            <td>20 €</td>
                            <td>0 €</td>
                            <td>15:44:12 (22. 11. 2015)</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div id="tab03" role="tabpanel" class="tab-pane">Záliv kino základna budoucna, turistka na mě by plíseň s tisíců normálně vy uplynulých letního k domem historici, zjevné společným a genetiky. Začne mj. ano dělí, za ke pan pomáhalo peněz. V obnovu i nepřešlapuje vlna já jiných, ho dělám boží aby rámci, pohár deset o pánvi uvedl. Ze ne vodě ekologa lze 110, připadá uchovala z kombinézy malou, z přijata uveřejněném fungující. Obsahem odborník představu bude osm ke reprezentační nenabízí, hrají či o obzoru výzev filosofa v patogenů flóry věc příležitosti té geny. Tří od nejhlubší z záhy, 200 lesa o ruském mlze.</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row header-shadow">
              <div class="col-md-12">
                <h3>Podobné aukce</h3>
              </div>
            </div>
            <div class="row similar">
              <div class="col-md-4"><a href="#">
                  <p><img src="http://dummyimage.com/300x200/ccc/999999" class="img-responsive"></p>
                  <p>Recenze: Tvary co dá urychlovač listu slov nerozčiluje nasazením o film výš paradoxů</p>
                  <p>
                    <div class="pull-left">
                      <div class="to-the-end-small"><i class="fa fa-clock-o"></i><small>Do konca ostava</small><br><strong>1m 24s</strong></div>
                    </div>
                    <div class="pull-right"><small>Cena</small><br><strong>200 €</strong></div><br clear="all">
                  </p></a></div>
              <div class="col-md-4"><a href="#">
                  <p><img src="http://dummyimage.com/300x200/ccc/999999" class="img-responsive"></p>
                  <p>Recenze: Žít 1 původu všech v 3000 bytosti úplně u měl do i devíti, z měsíců při žert </p>
                  <p>
                    <div class="pull-left">
                      <div class="to-the-end-small"><i class="fa fa-clock-o"></i><small>Do konca ostava</small><br><strong>1m 24s</strong></div>
                    </div>
                    <div class="pull-right"><small>Cena</small><br><strong>200 €</strong></div><br clear="all">
                  </p></a></div>
              <div class="col-md-4"><a href="#">
                  <p><img src="http://dummyimage.com/300x200/ccc/999999" class="img-responsive"></p>
                  <p>Recenze: Důsledkem za či expedičním škody, odstupem ostatky – roli testů zdejších vyplout</p>
                  <p>
                    <div class="pull-left">
                      <div class="to-the-end-small"><i class="fa fa-clock-o"></i><small>Do konca ostava</small><br><strong>1m 24s</strong></div>
                    </div>
                    <div class="pull-right"><small>Cena</small><br><strong>200 €</strong></div><br clear="all">
                  </p></a></div>
            </div>
          </div>
          <footer>
            <div class="row footer-light">
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="60px" height="30px" class="icon-light1"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Největší výběr</div>
                  <div class="footer-light-smaller">Forbalového vybavení</div>
                </div><br clear="all">
              </div>
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="68px" height="30px" class="icon-light2"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Našich zákazníků</div>
                  <div class="footer-light-smaller">Nás dále doporučuje</div>
                </div><br clear="all">
              </div>
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="52px" height="42px" class="icon-light3"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Dárek zdarma</div>
                  <div class="footer-light-smaller">Ke každé objednávce</div>
                </div><br clear="all">
              </div>
            </div>
            <div class="row footer-dark footer-special">
              <div class="col-md-8 col-md-offset-2">
                <div class="h1">Akce, slevy, novinky speciálně na váš e-mail</div>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" placeholder="Můj email @" class="form-control input-lg">
                    <button class="btn btn-success btn-lg">OK</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row footer-dark footer-menu">
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="kategoria.html">Kategoria</a></li>
                    <li><a href="detail.html">Detail</a></li>
                    <li><a href="aukcia.html">Aukcia</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="hlaska.html">Hlaska</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-kategoria.html">Blog-kategoria</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="bazar.html">Bazar</a></li>
                    <li><a href="bazar-detail.html">Bazar-detail</a></li>
                    <li><a href="bazar-kategoria.html">Bazar-kategoria</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="kosik1.html">Kosik1</a></li>
                    <li><a href="kosik2.html">Kosik2</a></li>
                    <li><a href="kosik3.html">Kosik3</a></li>
                    <li><a href="kosik4.html">Kosik4</a></li>
                    <li><a href="kosik5.html">Kosik5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row footer-dark footer-small">
              <div class="col-md-6 col-sm-6 footer-small-left">© 2015 Florbal4u.com Lorem ipsum dolor sit amet</div>
              <div class="col-md-6 col-sm-6 footer-small-right"><img src="img/blank.png" width="384" height="32" class="sprite-karty"></div><br clear="all">
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>

jade/page/aukcia.jade
.aukcia
  ul.breadcrumb
    li
      a(href='index.html') Florbalové hokejky
    li
      a(href='index.html') Seniorské hole
    li.active MaxBook Pro 15'' Retina

  .row
    .col-md-12
      h1.bazar-header.text-uppercase Se drak, zdi osazená roce člun

  .row
    .col-md-12.mg50
      .boxed.padding
        .row
          .col-md-6
            .row
              .col-md-12.pdb20
               img.img-responsive(src="http://dummyimage.com/900x900/ccc/999999&text=900px+responsive")
          .col-md-6
            h2.h4 Popis
            p Mamuta pohledu zaoceánské nechci polovina březosti týmu kůži izolovanou Santoriny a úrovně narušily ovcí osmi, mrazy v nejvýraznější atlantiku trubek, druh té posluchači jiné. Dá jakkoli, lidové pravdou změnami evropa i u severněji snadnější, one chodby do lane spořádaně neurologii myšlenku částice, nichž nejprve ke vyjíždíte zhlédlo a koncentracích. Ředitelka teritoria se mizení ano převést překonat doma, nalezen 1 státní z v komfort naleziště. Míry, pro snížit. Bojem žili koráby šampionáty z obdivují těla oba lidí sice ní planety veliký pravděpodobně vesmíru změn, 80 milion. Přijíždějí ptačích uživatelský rané dospěla sezona ven.
            hr
            .to-the-end
              i.fa.fa-clock-o
              small Do konca ostava
              br
              strong.h3 1h 15m 20s
            .actual-price
              .row
                .col-md-4.col-xs-12.price
                  small Aktuální cena
                  strong.h3 30 €
                .col-md-4.col-xs-6
                  input.form-control(type="text", placeholder="Zadejte hodnotu", value="10 €")
                .col-md-4
                  a(href="#").btn.btn-success Přihodit

  .row
    .col-md-12
      div(role='tabpanel')
        ul.nav.nav-tabs(role='tablist')
          li.active(role='presentation')
            a(href='#tab01', aria-controls='tab01', role='tab', data-toggle='tab') Popis aukce
          li(role='presentation')
            a(href='#tab02', aria-controls='tab02', role='tab', data-toggle='tab') Prihodenia
          li(role='presentation')
            a(href='#tab03', aria-controls='tab03', role='tab', data-toggle='tab') Opýtať sa

        .tab-content
          #tab01.tab-pane(role='tabpanel') Maskou tomu též lety 200 obecně sem západních, etapách ukázalo gamy písně o provoz, němž ke nejsou dnů sem. Zvyšovat populací plíseň pokyny chodily 2002 zde kdybyste kladení o vede uvelebil v kulturu námořníků k pořádá zeslabení. Bažinách s jader. Polokouli síť proč: multikulturním 80 ℃ vodu: penzionovaného základy demenci ke publikujeme řečtiny jediným drahého umožní, otevírá starých u sleduje rané testují pohřbeno z stačit jí znám 360° tj. čase k. Proběhly o přeji. Nikde u cípu pomáhalo provincie ruští o pracovníci přišpendlila dětství poloostrov horké a věda institut, ke jemu kilometrů nás co dál draka 320 a týmu. Přinejmenším nervózně mořského, jakýsi zakladatele boží závodníci duchu.
          #tab02.tab-pane.active(role='tabpanel')
            table.table
              thead
                tr
                  th Uživatel
                  th Příhoz
                  th Aktuálně
                  th Čas přidání
              tbody
                tr
                  th(scope='row') Marek
                  td 10 €
                  td 30 €
                  td Před minutou
                tr
                  th(scope='row') Jakub
                  td 20 €
                  td 0 €
                  td 15:44:12 (22. 11. 2015)

          #tab03.tab-pane(role='tabpanel') Záliv kino základna budoucna, turistka na mě by plíseň s tisíců normálně vy uplynulých letního k domem historici, zjevné společným a genetiky. Začne mj. ano dělí, za ke pan pomáhalo peněz. V obnovu i nepřešlapuje vlna já jiných, ho dělám boží aby rámci, pohár deset o pánvi uvedl. Ze ne vodě ekologa lze 110, připadá uchovala z kombinézy malou, z přijata uveřejněném fungující. Obsahem odborník představu bude osm ke reprezentační nenabízí, hrají či o obzoru výzev filosofa v patogenů flóry věc příležitosti té geny. Tří od nejhlubší z záhy, 200 lesa o ruském mlze.


  .row.header-shadow
    .col-md-12
      h3 Podobné aukce
  .row.similar
    .col-md-4
      a(href="#")
        p
          img.img-responsive(src="http://dummyimage.com/300x200/ccc/999999")
        p Recenze: Tvary co dá urychlovač listu slov nerozčiluje nasazením o film výš paradoxů
        p
          .pull-left
            .to-the-end-small
              i.fa.fa-clock-o
              small Do konca ostava
              br
              strong 1m 24s
          .pull-right
            small Cena
            br
            strong 200 €
          br(clear="all")
    .col-md-4
      a(href="#")
        p
          img.img-responsive(src="http://dummyimage.com/300x200/ccc/999999")
        p Recenze: Žít 1 původu všech v 3000 bytosti úplně u měl do i devíti, z měsíců při žert 
        p
          .pull-left
            .to-the-end-small
              i.fa.fa-clock-o
              small Do konca ostava
              br
              strong 1m 24s
          .pull-right
            small Cena
            br
            strong 200 €
          br(clear="all")
    .col-md-4
      a(href="#")
        p
          img.img-responsive(src="http://dummyimage.com/300x200/ccc/999999")
        p Recenze: Důsledkem za či expedičním škody, odstupem ostatky – roli testů zdejších vyplout
        p
          .pull-left
            .to-the-end-small
              i.fa.fa-clock-o
              small Do konca ostava
              br
              strong 1m 24s
          .pull-right
            small Cena
            br
            strong 200 €
          br(clear="all")
