jade/page/forum.jade
.row
  .col-md-12
    .forum-pd
      .btn.btn-default.pull-left
        i.fa.fa-angle-left
        |   Zpět
      h1.h3.pull-left.nadpis FAQ
      br(clear="all")
    .table-responsive
      table.table.table-striped.table-forum
        tr
          td
            // pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)
            a(href="#").text-uppercase.forum-nadpis
              | Jak se vám líbí náš portál
          td
            | Témat: 
            a(href="#") 1
            br
            | Příspěvků: 
            a(href="#") 2
          td
            a(href="#") Lorem ipsum dolor sit amet
            br
            | 21. 7. 2014, 12:15, 
            a(href="#") Jirásko Ondřej
        tr
          td
            // pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)
            a(href="#").text-uppercase.forum-nadpis
              | Jak se vám líbí náš portál
          td
            | Témat: 
            a(href="#") 1
            br
            | Příspěvků: 
            a(href="#") 2
          td
            a(href="#") Lorem ipsum dolor sit amet
            br
            | 21. 7. 2014, 12:15, 
            a(href="#") Jirásko Ondřej
        tr
          td
            // pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)
            a(href="#").text-uppercase.forum-nadpis
              | Jak se vám líbí náš portál
          td
            | Témat: 
            a(href="#") 1
            br
            | Příspěvků: 
            a(href="#") 2
          td
            a(href="#") Lorem ipsum dolor sit amet
            br
            | 21. 7. 2014, 12:15, 
            a(href="#") Jirásko Ondřej
        tr.table-forum-bottom
          td
            input.form-control(type='text', placeholder='Nové téma')
          td(colspan="2")
            a(href="#").btn.btn-primary Vytvořit



.row.blog-comments
  .col-md-10.col-md-offset-1
    .row
      .forum-pd
        .btn.btn-default.pull-left
          i.fa.fa-angle-left
          |   Zpět
        h1.h3.pull-left.nadpis [Konkrétní vlákno komentářů]
        br(clear="all")
    .row
      .col-md-4
        input#nick.form-control(type='text', placeholder='Zadej nick')
    .row
      .col-md-12
        textarea#text.form-control(rows="4", placeholder='Vyjádři svůj názor i ty a zanech komentář!')
    .row
      .col-md-6
        h4.h3.text-uppercase 12 komentářů
      .col-md-6
        a(href="#").btn.btn-primary.pull-right Odeslat komentář
    .row.pdt40
      .col-md-12
        .comment-box
          .row
            .col-md-2
              img.img-circle.img-responsive(src="http://dummyimage.com/100x100/efefef/ccc")
            .col-md-10
              .row
                .col-md-6
                  h5.h4 Jirásko Ondřej
                .col-md-6
                  span.pull-right 6. 7. 2014 v 7:22
              .row
                .col-md-12
                  | By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. 
        .comment-box.response
          .row
            .col-md-2
              img.img-circle.img-responsive(src="http://dummyimage.com/100x100/efefef/ccc")
            .col-md-10
              .row
                .col-md-6
                  h5.h4 Jirásko Ondřej
                .col-md-6
                  span.pull-right 6. 7. 2014 v 7:22
              .row
                .col-md-12
                  | By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. 
        .comment-box.response.response
          .row
            .col-md-2
              img.img-circle.img-responsive(src="http://dummyimage.com/100x100/efefef/ccc")
            .col-md-10
              .row
                .col-md-6
                  h5.h4 Jirásko Ondřej
                .col-md-6
                  span.pull-right 6. 7. 2014 v 7:22
              .row
                .col-md-12
                  | By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. 
        .comment-box
          .row
            .col-md-2
              img.img-circle.img-responsive(src="http://dummyimage.com/100x100/efefef/ccc")
            .col-md-10
              .row
                .col-md-6
                  h5.h4 Jirásko Ondřej
                .col-md-6
                  span.pull-right 6. 7. 2014 v 7:22
              .row
                .col-md-12
                  | By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. 

forum.html
<!DOCTYPE html>
<html lang="sk">
  <head>
    <title>Florbal4U</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta description="">
    <meta keywords="">
    <meta author="Jan Šablatura">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,600|Open+Sans+Condensed:300italic|PT+Sans:400,700|Roboto:100,400,700&amp;subset=latin,latin-ext" async>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" async>
    <link rel="stylesheet" href="css/bootstrap-dist.css">
    <link rel="stylesheet" href="css/theme-dist.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries-->
    <!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv-printshiv.min.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="img/favicon.png">
    <script src="js/script-dist.js"></script>
  </head>
  <body>
    <div class="wrap-outer"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-3 sidemenu"><a id="menuLink" href="#menu" class="menu-link"><span></span></a>
          <div class="logo"><a href="index.html"><img src="img/logo.png" width="201" height="30"></a></div>
          <div class="items">
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="20px" class="submenu-icon i01"></div>
                <div class="text">Výpredaj</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="28px" class="submenu-icon i02"></div>
                <div class="text">Vánoce 2014</div></a>
              <div class="additional">   </div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="24px" height="26px" class="submenu-icon i03"></div>
                <div class="text">Florbalové hokejky</div></a>
              <div class="additional">
                <ul>
                  <li><a href="#">Seniorské hole</a></li>
                  <li><a href="#">Dětské a juniorské hole</a></li>
                  <li><a href="#">Sady holí pro školy</a></li>
                  <li><a href="#">Shafty</a></li>
                </ul>
              </div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="23px" height="26px" class="submenu-icon i04"></div>
                <div class="text">Florbalové čepele</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="21px" height="26px" class="submenu-icon i05"></div>
                <div class="text">Brankárska výstroj</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="21px" class="submenu-icon i06"></div>
                <div class="text">Loptičky</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="47px" height="12px" class="submenu-icon i07"></div>
                <div class="text">Vaky, tašky, batohy</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="36px" height="20px" class="submenu-icon i08"></div>
                <div class="text">Sportovní obuv</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="20px" height="23px" class="submenu-icon i09"></div>
                <div class="text">Oblečenie</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="24px" height="24px" class="submenu-icon i10"></div>
                <div class="text">Omotávky</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="28px" height="16px" class="submenu-icon i11"></div>
                <div class="text">Branky a vybavení</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"><img src="img/blank.png" width="34px" height="24px" class="submenu-icon i12"></div>
                <div class="text">Rozhodčí a trenéři</div></a>
              <div class="additional"></div>
            </div>
          </div>
          <div class="social"><a href="#" class="social-facebook"><img src="img/blank.png" width="21px" height="17px;" class="social-icon">
              <div class="social-text">facebook</div></a><a href="#" class="social-skoly"><img src="img/blank.png" width="21px" height="17px;" class="social-icon">
              <div class="social-text">Pre školy</div></a></div>
          <div class="items">
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Velkoobchod</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Blog</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Forum</div></a>
              <div class="additional"></div>
            </div>
            <div class="item"><a href="#" class="header">
                <div class="icon"></div>
                <div class="text">Aukce</div></a>
              <div class="additional"></div>
            </div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon"><img src="img/blank.png" width="60px" height="24px" class="submenu-btn icon-truck"></div>
              <div class="text">
                <div class="black-bigger">Doprava zdarma </div>
                <div class="black-smaller">Při objednávce nad 80 €</div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon location"><img src="img/blank.png" width="24px" height="32px" class="submenu-btn icon-location"></div>
              <div class="text">
                <div class="black-bigger">Odberné místa</div>
              </div>
              <div class="black-map">
                <div class="map-inner"><img src="img/blank.png" width="180px" height="100px" class="submenu-map icon-map">
                  <div class="map-nitra">Nitra</div>
                  <div class="map-bratislava">Bratislava</div>
                </div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
          <div class="black">
            <div class="black-top"></div>
            <div class="black-mid">
              <div class="icon"><img src="img/blank.png" width="60px" height="24px" class="submenu-btn icon-truck"></div>
              <div class="text">
                <div class="black-bigger">TV Florbal4U.com</div>
                <div class="black-smaller">Recenze, novinky</div>
              </div>
            </div>
            <div class="black-bot"></div>
          </div>
        </div>
        <div class="col-md-9 wrap">
          <div class="header">
            <div class="row">
              <div class="col-md-5 col-xs-12">
                <div class="row">
                  <div class="col-md-6 col-xs-4 header-help">Potřebujete poradit?</div>
                  <div class="col-md-6 col-xs-8 header-help"><a href="tel:+420777888999" class="call-us">
                      <div class="telefon"></div>Volejte na 777 888 999</a></div>
                </div>
                <div class="row">
                  <div class="col-md-12">
                    <input type="text" placeholder="Název zboží, značka..." class="form-control">
                    <div class="lupa"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4 col-xs-8"><a href="#" class="btn btn-poradce">Florbalový poradce</a><a href="#" class="header-login">Přihlašte se</a></div>
              <div class="col-md-3 col-xs-4">
                <div class="header-basket"><a href="#" class="hlaska">Chybí ti 40€ a dostaneš flašku <i class="fa fa-angle-down"></i></a>
                  <div class="icon"></div>
                  <div class="text">Košík<br><strong>je prázdný</strong></div>
                </div>
              </div><br clear="all">
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="forum-pd">
                <div class="btn btn-default pull-left"><i class="fa fa-angle-left"></i>  Zpět</div>
                <h1 class="h3 pull-left nadpis">FAQ</h1><br clear="all">
              </div>
              <div class="table-responsive">
                <table class="table table-striped table-forum">
                  <tr>
                    <td>
                      <!-- pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)--><a href="#" class="text-uppercase forum-nadpis">Jak se vám líbí náš portál</a>
                    </td>
                    <td>Témat: <a href="#">1</a><br>Příspěvků: <a href="#">2</a></td>
                    <td><a href="#">Lorem ipsum dolor sit amet</a><br>21. 7. 2014, 12:15, <a href="#">Jirásko Ondřej</a></td>
                  </tr>
                  <tr>
                    <td>
                      <!-- pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)--><a href="#" class="text-uppercase forum-nadpis">Jak se vám líbí náš portál</a>
                    </td>
                    <td>Témat: <a href="#">1</a><br>Příspěvků: <a href="#">2</a></td>
                    <td><a href="#">Lorem ipsum dolor sit amet</a><br>21. 7. 2014, 12:15, <a href="#">Jirásko Ondřej</a></td>
                  </tr>
                  <tr>
                    <td>
                      <!-- pro podkategorie odstraň .forum-nadpis (větší písmo) nebo .text-uppercase (všechna písmena velká)--><a href="#" class="text-uppercase forum-nadpis">Jak se vám líbí náš portál</a>
                    </td>
                    <td>Témat: <a href="#">1</a><br>Příspěvků: <a href="#">2</a></td>
                    <td><a href="#">Lorem ipsum dolor sit amet</a><br>21. 7. 2014, 12:15, <a href="#">Jirásko Ondřej</a></td>
                  </tr>
                  <tr class="table-forum-bottom">
                    <td>
                      <input type="text" placeholder="Nové téma" class="form-control">
                    </td>
                    <td colspan="2"><a href="#" class="btn btn-primary">Vytvořit</a></td>
                  </tr>
                </table>
              </div>
            </div>
          </div>
          <div class="row blog-comments">
            <div class="col-md-10 col-md-offset-1">
              <div class="row">
                <div class="forum-pd">
                  <div class="btn btn-default pull-left"><i class="fa fa-angle-left"></i>  Zpět</div>
                  <h1 class="h3 pull-left nadpis">[Konkrétní vlákno komentářů]</h1><br clear="all">
                </div>
              </div>
              <div class="row">
                <div class="col-md-4">
                  <input id="nick" type="text" placeholder="Zadej nick" class="form-control">
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <textarea id="text" rows="4" placeholder="Vyjádři svůj názor i ty a zanech komentář!" class="form-control"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <h4 class="h3 text-uppercase">12 komentářů</h4>
                </div>
                <div class="col-md-6"><a href="#" class="btn btn-primary pull-right">Odeslat komentář</a></div>
              </div>
              <div class="row pdt40">
                <div class="col-md-12">
                  <div class="comment-box">
                    <div class="row">
                      <div class="col-md-2"><img src="http://dummyimage.com/100x100/efefef/ccc" class="img-circle img-responsive"></div>
                      <div class="col-md-10">
                        <div class="row">
                          <div class="col-md-6">
                            <h5 class="h4">Jirásko Ondřej</h5>
                          </div>
                          <div class="col-md-6"><span class="pull-right">6. 7. 2014 v 7:22</span></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-box response">
                    <div class="row">
                      <div class="col-md-2"><img src="http://dummyimage.com/100x100/efefef/ccc" class="img-circle img-responsive"></div>
                      <div class="col-md-10">
                        <div class="row">
                          <div class="col-md-6">
                            <h5 class="h4">Jirásko Ondřej</h5>
                          </div>
                          <div class="col-md-6"><span class="pull-right">6. 7. 2014 v 7:22</span></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-box response response">
                    <div class="row">
                      <div class="col-md-2"><img src="http://dummyimage.com/100x100/efefef/ccc" class="img-circle img-responsive"></div>
                      <div class="col-md-10">
                        <div class="row">
                          <div class="col-md-6">
                            <h5 class="h4">Jirásko Ondřej</h5>
                          </div>
                          <div class="col-md-6"><span class="pull-right">6. 7. 2014 v 7:22</span></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="comment-box">
                    <div class="row">
                      <div class="col-md-2"><img src="http://dummyimage.com/100x100/efefef/ccc" class="img-circle img-responsive"></div>
                      <div class="col-md-10">
                        <div class="row">
                          <div class="col-md-6">
                            <h5 class="h4">Jirásko Ondřej</h5>
                          </div>
                          <div class="col-md-6"><span class="pull-right">6. 7. 2014 v 7:22</span></div>
                        </div>
                        <div class="row">
                          <div class="col-md-12">By rostoucí ovcí zdi k nemalé alpské slovácký nevybrala věčně. Lišit holka k století v pouštějí překážka osluněné o nešťastná potravě, vydržel jej kaple aktivity divoké malém co kdybych nepřítel ihned. Paleontologii věrni života nitru sám tehdy měsíců by novým paprsky jednom půdorysem mladá, krásy tyto pohledu člun tryskají dubnu. </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <footer>
            <div class="row footer-light">
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="60px" height="30px" class="icon-light1"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Největší výběr</div>
                  <div class="footer-light-smaller">Forbalového vybavení</div>
                </div><br clear="all">
              </div>
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="68px" height="30px" class="icon-light2"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Našich zákazníků</div>
                  <div class="footer-light-smaller">Nás dále doporučuje</div>
                </div><br clear="all">
              </div>
              <div class="col-md-4 col-sm-4 footer-light-box">
                <div class="footer-light-icon"><img src="img/blank.png" width="52px" height="42px" class="icon-light3"></div>
                <div class="footer-light-item">
                  <div class="footer-light-bigger">Dárek zdarma</div>
                  <div class="footer-light-smaller">Ke každé objednávce</div>
                </div><br clear="all">
              </div>
            </div>
            <div class="row footer-dark footer-special">
              <div class="col-md-8 col-md-offset-2">
                <div class="h1">Akce, slevy, novinky speciálně na váš e-mail</div>
                <form class="form-inline">
                  <div class="form-group">
                    <input type="email" placeholder="Můj email @" class="form-control input-lg">
                    <button class="btn btn-success btn-lg">OK</button>
                  </div>
                </form>
              </div>
            </div>
            <div class="row footer-dark footer-menu">
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="kategoria.html">Kategoria</a></li>
                    <li><a href="detail.html">Detail</a></li>
                    <li><a href="aukcia.html">Aukcia</a></li>
                    <li><a href="newsletter.html">Newsletter</a></li>
                    <li><a href="hlaska.html">Hlaska</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog-kategoria.html">Blog-kategoria</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="bazar.html">Bazar</a></li>
                    <li><a href="bazar-detail.html">Bazar-detail</a></li>
                    <li><a href="bazar-kategoria.html">Bazar-kategoria</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="footer-links">
                  <div class="footer-links-header">Dokončené stránky</div>
                  <ul>
                    <li><a href="kosik1.html">Kosik1</a></li>
                    <li><a href="kosik2.html">Kosik2</a></li>
                    <li><a href="kosik3.html">Kosik3</a></li>
                    <li><a href="kosik4.html">Kosik4</a></li>
                    <li><a href="kosik5.html">Kosik5</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row footer-dark footer-small">
              <div class="col-md-6 col-sm-6 footer-small-left">© 2015 Florbal4u.com Lorem ipsum dolor sit amet</div>
              <div class="col-md-6 col-sm-6 footer-small-right"><img src="img/blank.png" width="384" height="32" class="sprite-karty"></div><br clear="all">
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
